<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <!-- don't zoom the page (will instead zoom on map) -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta name="description" content="CCAMLR interactive web map demo using Leaflet">

  <title>CCAMLR interactive web map demo</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="./favicon.ico?v=1">

  <!-- pre-connect to CDN, also with crossorigin -->
  <link rel="preconnect" href="https://unpkg.com">
  <link rel="preconnect" href="https://unpkg.com" crossorigin>
  <!-- preconnect to GBIF tiles -->
  <link rel="preconnect" href="https://tile.gbif.org">
  <link rel="preconnect" href="https://tile.gbif.org" crossorigin>

  <!-- Leaflet.js style from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="anonymous">
  <!-- Leaflet EasyButton styles from https://github.com/CliffCloud/Leaflet.EasyButton -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-easybutton@2.4.0/src/easy-button.css" integrity="sha512-aiVWmB2G8oV+XfHo1CR6hEAxzCl48Lrl3UBzQ6P+BEMkT8qY1tGecdQx6x/X8i9cCVrwQU9ipsOsZlNkRh9n7w==" crossorigin="anonymous">

  <!-- basic CSS reset, adapted from https://piccalil.li/blog/a-modern-css-reset/ -->
  <style>
    /* reset: box sizing rules */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    /* reset: remove default margin */
    body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
      margin: 0;
    }
    /* reset: inherit fonts for inputs and buttons */
    input, button, textarea, select {
      font: inherit;
    }
  </style>
  <!-- noscript styles adapted from https://stackoverflow.com/a/9028106
       note we need to remove "no-js" class from document after page is loaded using javascript -->
  <style>
    .no-js > body > * {
      display: none;
    }
    .no-js > body > noscript {
      display: block;
    }
  </style>
  <!-- page styles -->
  <style>
    body {
      /* remove margin & padding on body */
      margin: 0;
      padding: 0;
    }
    /* make map fill whole page */
    html, body, #map {
      height: 100%;
      width: 100vw;
    }
    body, .leaflet-container {
      /* override body, Leaflet font with system font stack from https://systemfontstack.com/ */
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    }
    /* aesthetics only - re-color GBIF basemap layer from greys to blues
       inspired by https://tomik23.github.io/leaflet-examples/#48.tiles-gray */
    .basemap-layer {
      filter: sepia(30%) hue-rotate(160deg) contrast(120%);
    }
    /* make attribution (bottom right) slightly transparent, helps with dark mode */
    .leaflet-control-attribution {
      opacity: 0.8;
    }
    /* Area, Sub-Area and Division labels */
    .asd-label {
      color: #5856D6;
    }
    /* feature name label */
    .feature-name {
      color: #99999a;
      font-style: italic;
      font-size: 10px;
      /* disable interactivity */
      pointer-events: none !important;
      user-select: none;
    }
    /* when scaling watermark logo (for narrower screens, see media queries), transition over 0.3 seconds */
    .logo-watermark {
      object-fit: scale-down;
      transition: all 0.3s;
    }
    /* full-screen sidebar */
    .sidebar {
      width: 100vw;
      max-width: 100vw;
      background: #fcfcfd;
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100vh;
      opacity: 1;
      overflow-x: hidden;
      /* set above other elements */
      z-index: 9999;
      /* animate sliding when opening and closing */
      transition: left 0.7s ease, opacity 0.5s ease;
    }
    /* when sidebar is closed, move off-screen, reduce opacity */
    .sidebar.closed {
      left: -100vw;
      opacity: 0.6;
    }
    /* download link styling */
    a.download-link {
      color: #0089c7;
      text-decoration: none;
      border-bottom: 1px #a2dffb dotted;
      transition: all 0.3s;
    }
    /* lighten download links slightly on hover */
    a.download-link:focus, a.download-link:hover {
      opacity: 0.8;
      border-bottom: 1px #0089c7 solid;
    }

    /* style for mouse position (by default, bottom left) from https://github.com/ardhi/Leaflet.MousePosition
       styled to closer match Leaflet 1.8 attribution */
    .leaflet-container .leaflet-control-mouseposition {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 0 5px;
      margin:0;
      color: #333;
      line-height: 1.4;
      opacity: 0.8;
      /* initially hidden */
      display: none;
    }

    /* custom accessible SVG checkboxes from https://www.a11ymatters.com/pattern/checkbox/ */
    /* screen reader only */
    .sr-only {
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }
    .c-checkbox {
      position: relative;
      margin-bottom: 6px;
    }
    .c-checkbox__label {
      cursor: pointer;
      display: inline-block;
      user-select: none;
    }
    .c-checkbox__label:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      border: 2px solid #c5c5c5;
      margin-right: 8px;
    }
    .c-checkbox__label:hover {
      color: #3863d9;
    }
    .c-checkbox input:focus:not(:focus-visible) {
      outline: none;
    }
    .c-checkbox input:focus + .c-checkbox__label {
      outline: dashed 2px lightgrey;
      outline-offset: 3px;
    }
    .c-checkbox--svg input:checked + .c-checkbox__label--svg:before {
      background: #3863d9;
      border-color: #3863d9;
    }
    .c-checkbox--svg input:checked + .c-checkbox__label--svg .path {
      stroke: #fff;
      stroke-dashoffset: 0;
    }
    .c-checkbox__label--svg {
      padding-left: 32px;
      vertical-align: top;
    }
    .c-checkbox__label--svg:before {
      position: absolute;
      left: 0;
      top: -1px;
      width: 24px;
      height: 24px;
      transition: all 0.35s ease-out;
    }
    .c-checkbox__label--svg svg {
      position: absolute;
      left: 4px;
      top: 3px;
      width: 15px;
      height: 15px;
    }
    .c-checkbox__label--svg .path {
      stroke-dashoffset: 111.46px;
      stroke-dasharray: 111.46px;
      stroke: #3863d9;
      transition: all 0.35s ease-out;
    }

    /* narrower than 1200px, move the scale control above 1-line acknowledgements */
    @media (max-width: 1200px) {
      .leaflet-control-scale {
        margin-bottom: 24px !important;
      }
    }
    /* on non-widescreens, move the scale above 2-line acknowledgements */
    @media (max-width: 1080px) {
      .leaflet-control-scale {
        margin-bottom: 40px !important;
      }
      /* set max height of attribution control */
      .leaflet-control-attribution {
        height: 33.61px;
        max-height: 33.61px;
        overflow: hidden;
      }
    }
    /* on narrower screens, scale down watermark */
    @media (max-width: 750px) {
      .logo-watermark {
        width: 50% !important;
        max-width: 125px;
        margin-top: 0 !important;
      }
    }

    /* basic dark mode, parts adapted from https://gist.github.com/BrendonKoz/b1df234fe3ee388b402cd8e98f7eedbd */
    @media (prefers-color-scheme: dark) {
      /* body content */
      body {
        background-color: #4F4F4F;
        color: #ffffff;
      }
      /* map background (overflow) */
      #map {
        background-color: #111112;
      }
      /* base tiles (note this filter will be added to existing filter(s) */
      .basemap-layer {
        filter: brightness(0.5) saturate(0.3) contrast(2);
      }
      /* zoom buttons */
      .leaflet-control-zoom > a {
        filter: invert(1);
      }
      /* Easy Buttons */
      .easy-button-container.leaflet-control > button {
        filter: invert(1);
      }
      /* popup tooltips */
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background-color: #111112;
        color: #ffffff;
      }
      /* Area, Sub-Area, Division layer & labels */
      .asd-layer, .asd-label {
        filter: saturate(0.7) brightness(1.1);
      }
      /* make ASD label stand out */
      .asd-label {
        filter: brightness(1.5);
      }
      /* coastline layer */
      .coastline-layer {
        filter: saturate(0.7) brightness(0.6);
      }
      /* sidebar */
      .sidebar {
        background-color: #111112;
        color: #ffffff;
      }
    }

    /* save space by removing Leaflet icon SVG */
    .leaflet-control-attribution > a > svg {
      display: none !important;
      visibility: hidden;
    }

  </style>
  <script type="text/javascript">
    'use strict';
    // script removal of "no-js" class from document after page is loaded
    // adapted from https://stackoverflow.com/a/22744494
    document.documentElement.className = '';
  </script>
</head>
<body>
  <!-- sidebar, start closed -->
  <nav id="sidebar" class="sidebar closed" role="navigation" aria-hidden="true">
    <div style="padding: 20px; line-height: 1.6em">
      <h1>CCAMLR interactive web map demo</h1>
      <a id="return-to-map-link" href="javascript:hideSidebar()">Return to the map</a>
      <p style="margin-bottom: 4px">Select one or more layers to view on the map:</p>
      <!-- layer visibility controls
           accessible checkboxes from https://codepen.io/shadeed/pen/dybqdGP -->
      <div class="c-checkbox c-checkbox--svg">
        <!-- HTML checkbox will be hidden by CSS -->
        <input type="checkbox" id="check-basemap-layer" onclick="toggleCSSLayer(this, 'basemap-layer');" checked="checked" class="sr-only">
        <!-- custom SVG checkbox displayed instead -->
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-basemap-layer" title="Hide or show oceans and landmass">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          Oceans and landmass
        </label>
      </div>
      <!-- selected major feature names from GeoNames Gazetteer http://www.geonames.org -->
      <div class="c-checkbox c-checkbox--svg">
        <input type="checkbox" id="check-feature-names" onclick="toggleJSONLayer(this,'geonames-selected-feature-names');" class="sr-only">
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-feature-names" title="Hide or show feature names">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          Feature names
        </label>
      </div>
      <div class="c-checkbox c-checkbox--svg">
        <input type="checkbox" id="check-lat-long-lines-layer" onclick="toggleCSSLayer(this, 'lat-long-lines-layer');" checked="checked" class="sr-only">
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-lat-long-lines-layer" title="Hide or show latitude and longitude lines">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          Latitude & longitude
        </label>
      </div>
      <div class="c-checkbox c-checkbox--svg">
        <input type="checkbox" id="check-coastline-layer" onclick="toggleCSSLayer(this, 'coastline-layer');" checked="checked" class="sr-only">
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-coastline-layer" title="Hide or show Antarctic coastline">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          Antarctic coastline
        </label>
      </div>
      <div class="c-checkbox c-checkbox--svg">
        <!-- hide both the layer and labels (two different CSS classes) -->
        <input type="checkbox" id="check-asd" onclick="toggleCSSLayer(this, 'asd-layer') & toggleCSSLayer(this, 'asd-label');" checked="checked" class="sr-only">
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-asd" title="Hide or show CCAMLR Statistical Areas">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          CCAMLR Statistical Areas
        </label>
        <a href="./layers/ccamlr-asd-simplified.json" type="application/json" class="download-link" title="Download the file in JSON format" download>Download JSON (712KB)</a>
      </div>
      <div class="c-checkbox c-checkbox--svg">
        <input type="checkbox" id="check-vme-icon" onclick="toggleJSONLayer(this,'ccamlr-vmes');" class="sr-only">
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-vme-icon" title="Hide or show Vulnerable Marine Environment (VME) events">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          Vulnerable Marine Environment (VME) events
        </label>
        <a href="./layers/ccamlr-vmes.json" type="application/json" class="download-link" title="Download the file in JSON format" download>Download JSON (17KB)</a>
      </div>
      <div id="show-mouse-position" class="c-checkbox c-checkbox--svg" style="margin-top: 20px">
        <!-- show/hide mouse position control
             disabled in javascript on mobile -->
        <input type="checkbox" id="check-mouse-position" onclick="toggleCSSLayer(this, 'leaflet-control-mouseposition');" class="sr-only">
        <label class="c-checkbox__label c-checkbox__label--svg" for="check-mouse-position">
          <svg viewBox="0 0 100 100">
            <path class="path" fill="none" stroke="#000" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M12.1 52.1l24.4 24.4 53-53"/>
          </svg>
          Mouse position
        </label>
      </div>
      <h2 style="margin-top: 2em">Sources and credits</h2>
      <h3 style="margin-top: 0.5em">BAS</h3>
      <p>
        Gerrish, L., Fretwell, P., & Cooper, P. (2022). Medium resolution vector
        polylines of the Antarctic coastline (7.5) [Data set]. UK Polar Data Centre,
        Natural Environment Research Council, UK Research & Innovation.
        https://doi.org/10.5285/4e09c5d9-edf4-448e-aea7-2e56e9376aae
      </p>
      <h3 style="margin-top: 1em">Quantarctica</h3>
      <p>
        Kenichi Matsuoka, Anders Skoglund, George Roth, Jean de Pomereu, Huw Griffiths,
        Robert Headland, Brad Herried, Katsuro Katsumata, Anne Le Brocq, Kathy Licht,
        Fraser Morgan, Peter D. Neff, Catherine Ritz, Mirko Scheinert, Takeshi Tamura,
        Anton Van de Putte, Michiel van den Broeke, Angela von Deschwanden, César
        Deschamps-Berger, Brice Van Liefferinge, Stein Tronstad, Yngve Melvær,
        "Quantarctica, an integrated mapping environment for Antarctica, the Southern
        Ocean, and sub-Antarctic islands", <em>Environmental Modelling & Software</em>,
        Volume 140 (2021), 105015, ISSN 1364-8152, https://doi.org/10.1016/j.envsoft.2021.105015
        (https://www.sciencedirect.com/science/article/pii/S136481522100058X)
      </p>
      <h3 style="margin-top: 1em">GeoNames feature names</h3>
      <p>
        Licensed under a Creative Commons Attribution 4.0 License.
      </p>
    </div>
  </nav>

  <!-- map DIV -->
  <div id="map" role="main" aria-label="Map, pan with arrow keys, zoom with plus and minus keys"></div>

  <!-- message advising the site does not work without javascript -->
  <noscript>
    <div style="height: 220px; display: flex; align-items: center; justify-content: center; margin-left: 40px; margin-right: 40px">
      <p style="font-size: 40px; text-align: center">You need to enable javascript in your browser to use this web site.</p>
    </div>
  </noscript>

  <!-- Leaflet.js script from CDN -->
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin="anonymous"></script>
  <!-- Proj4.js from CDN, see https://github.com/proj4js/proj4js -->
  <script src="https://unpkg.com/proj4@2.7.5/dist/proj4-src.js" integrity="sha512-v9fKB/Tdskpid8kkFcCde7j8nyykKK9fBAZIU8pzTuMIOMJYccsutTxn8qUS/p/32FG/ynVrsbj+dsaya/jNEg==" crossorigin="anonymous"></script>
  <!-- Proj4Leaflet from CDN, see https://github.com/kartena/Proj4Leaflet -->
  <script src="https://unpkg.com/proj4leaflet@1.0.2/src/proj4leaflet.js" integrity="sha512-NA+0vegFw6AiYXT23H+hk43LxqwpJkkviK/vHTESeu+jUpvWssfQRWWqSR07aUhGSKtfpkdlE8YFrVaHsnb3jw==" crossorigin="anonymous"></script>
  <!-- PouchDB for in-browser caching from CDN, see https://pouchdb.com/ -->
  <script src="https://unpkg.com/pouchdb@^5.2.0/dist/pouchdb.js" integrity="sha512-V3KeJQJGLxtQTBpiZCjNNxVMoTgT1L8nd6/HZ9U7LrVM2CLKZttqZhyMibZetm7KGr8WO6iYmsdpdwPEltE2yA==" crossorigin="anonymous"></script>
  <!-- Leaflet.TileLayer.PouchDBCached from CDN, see https://github.com/MazeMap/Leaflet.TileLayer.PouchDBCached -->
  <script src="https://unpkg.com/leaflet.tilelayer.pouchdbcached@latest/L.TileLayer.PouchDBCached.js" integrity="sha512-1nmvAgS3BuRHdL/jYmw+Y55aagEd0xllTA9WTAAqkObDcemLTmqB0jJfLhhdN4drvX7WY671Evj+11i2U+DKTA==" crossorigin="anonymous"></script>
  <!-- Leaflet plugin for permalink/URL hash, served locally, originally from https://github.com/MarcChasse/leaflet.Permalink -->
  <script src="./scripts/leaflet.permalink.min.js" integrity="sha512-p64i/liUcr00za2WMn8dnb6fzu8Ok86e65VxvYy2dbNgoIAU86yL9Dk/lsuIU0lnDsAWoGVdQ0FbSG1zI2X9yg=="></script>
  <!-- convert shapefiles to GeoJSON from CDN, see https://github.com/calvinmetcalf/shapefile-js -->
  <script src="https://unpkg.com/shpjs@4.0.2/dist/shp.js" integrity="sha512-kFyvD9oByjTbgOdnltUfNRlZXEV+FX4G43Rnbg6N2W2cmwLF4t0mOBb48akhxHFPYKiTKu1zNNe2an9eq7gGFA==" crossorigin="anonymous"></script>
  <!-- local copy of script to remove 1-pixel gaps between tiles, workaround from https://github.com/Leaflet/Leaflet.TileLayer.NoGap -->
  <script src="./scripts/L.TileLayer.NoGap.js" integrity="sha512-H9puGEjuauSlaI+x0002JSA2dcapDl57cn//Dkx8ceszab9QDIEe/NLeTSdwfZw8wGoQ9m0YK1TCGLH2Ojyi+A=="></script>
  <!-- Leaflet EasyButton from CDN, see https://github.com/CliffCloud/Leaflet.EasyButton -->
  <script src="https://unpkg.com/leaflet-easybutton@2.4.0/src/easy-button.js" integrity="sha512-nMxgrgYu7vo/LNe5NFHZOIkwbodaU13UdYiDoDCuo3P2sryEyffrk1R3c2tFGbZ83AqaMbO19yhKnVgHztuqAw==" crossorigin="anonymous"></script>
  <!-- local copy of mouse position from https://github.com/ardhi/Leaflet.MousePosition -->
  <script src="./scripts/L.Control.MousePosition.js" integrity="sha512-Mbie6HGpBo+1KN7xX3KcDqUEI5yubvRg8MfxSdAZDwAwoKCSo0k9KUMXvcuqVAv/2EnvUUywf6siMwS4LIECZw=="></script>

  <!-- scripts for page -->
  <script type="text/javascript">
    'use strict';

    // for linting, globally define "L" (Leaflet), "shp" (shapefile-js)
    /* global L, shp */

    // calculate user's pixel ratio, better for maps on high pixel-density screens
    // default to 1 if not available
    // from https://tile.gbif.org/ui/3031/EPSG3031-leaflet.js
    const pixel_ratio = parseInt(window.devicePixelRatio) || 1;

    // maximum zoom level (set to higher number for more zoom)
    const max_zoom = 6;
    // tile size for OpenStreetMap base layer
    const tile_size = 512;

    // extent of map to equator (based on tile size of 512),
    // see https://tile.gbif.org/ui/
    // note because of the projection the extent will be a circle, with Antarctica in the center
    // however the overall map will be square (with blanks in corners)
    const extent = 12367396.2185;
    // generate zoom resolutions array
    // will end up with array starting at around 48000 (fully zoomed out) to ≈188
    // needed for GBIF tiles - changing generated resolutions will impact tiles!
    const resolutions = Array(max_zoom + 1).fill().map((_, i) => ( extent / tile_size / Math.pow(2, i - 1) ));

    // dynamic collection of GeoJSON layers - initially empty
    const dynamic_layers = {};

    // create EPSG3031 coordinate reference system (CRS) for Leaflet
    // requires proj4 & proj4leaflet
    // adapted from https://github.com/nasa-gibs/gibs-web-examples/blob/master/examples/leaflet/antarctic-epsg3031.js,
    // https://tile.gbif.org/ui/3031/EPSG3031-leaflet.js
    const EPSG3031 = new L.Proj.CRS(
      // name
      'EPSG:3031',
      // proj4 definition of CRS
      // see https://spatialreference.org/ref/epsg/3031/, https://epsg.io/3031
      // cspell: disable-next-line
      '+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=0 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs',
      {
        // top left point of the map
        origin: [-extent, extent],
        // bounds of the CRS in projected coordinates (i.e. from top left point
        // to bottom right point)
        projectedBounds: L.bounds(L.point(-extent, extent), L.point(extent, -extent)),
        // zoom resolutions
        resolutions: resolutions
      }
    );

    // set up permalink/URL hash, adapted from https://github.com/MarcChasse/leaflet.Permalink
    // default zoom level can see whole Antarctic continent for desktops
    // zoom out for high pixel density on mobile (3)
    const map_url_hash = L.Permalink.getMapLocation(pixel_ratio > 1 ? 2 : 3);

    // set map view (center, zoom, CRS)
    const map = L.map('map', {
      // center and zoom from permalink
      center: map_url_hash.center,
      zoom: map_url_hash.zoom,
      // minimum & maximum zoom
      minZoom: 1,
      maxZoom: max_zoom,
      // CRS
      crs: EPSG3031,
      // disable jumping to a copy of the map (plays up on mobile)
      worldCopyJump: false
    });

    // basemap (from https://tile.gbif.org/ui/)
    // use light style, SRS 3031
    L.tileLayer('https://tile.gbif.org/3031/omt/{z}/{x}/{y}@{r}x.png?style=gbif-light'.replace('{r}', pixel_ratio), {
      tileSize: tile_size,
      // cache tiles (much faster)
      // once fetched from remote server, subsequent network
      // requests will be to "blob:" (IndexedDB)
      // from https://github.com/MazeMap/Leaflet.TileLayer.PouchDBCached
      useCache: true,
      crossOrigin: true,
      // use canvas renderer
      preferCanvas: true,
      // set CSS class so can style
      className: 'basemap-layer',
      // attribution
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright" rel="noopener noreferrer">OpenStreetMap</a> contributors, &copy; <a href="https://openmaptiles.org" rel="noopener noreferrer">OpenMapTiles</a>'
    }).addTo(map);

    // mouse position control (made visible by user in sidebar)
    // only if not on mobile (mobile has touch, mouse position not needed)
    // from https://github.com/ardhi/Leaflet.MousePosition
    if (!L.Browser.mobile) {
      L.control.mousePosition({  position: 'topright', emptyString: '' }).addTo(map);
    } else {
      // mobile device - hide checkbox
      document.getElementById('show-mouse-position').style.display = 'none';
    }

    // initialise permalink/URL hash
    // when page is initially loaded, no impact; when user scrolls or zooms, URL
    // will be updated with coordinates and zoom appended to URL like "#-78,-109,3z"
    // allows user will retain view (center, zoom) after page reload, or bookmark
    // a specific view
    L.Permalink.setup(map);

    // overall attribution and reference for CRS (will be merged with layer attributions)
    // by default, bottom-right corner
    map.attributionControl.addAttribution('&copy; <a href="https://data.bas.ac.uk" rel="noopener noreferrer">SCAR Antarctic Digital Database</a>, &copy; <a href="https://www.npolar.no/quantarctica/" rel="noopener noreferrer">Quantarctica and the Norwegian Polar Institute</a>, &copy; <a href="http://ccamlr.org" rel="noopener noreferrer">CCAMLR</a> | Projection: <a href="https://spatialreference.org/ref/epsg/wgs-84-antarctic-polar-stereographic/" rel="noopener noreferrer">EPSG:3031</a> | <a href="https://github.com/thomas-ccamlr/leaflet-gis-test/blob/main/LICENSE" rel="noopener noreferrer">MIT License</a>');

    // menu button to display sidebar when clicked
    L.easyButton(`<div style="padding-top: 3px"><svg viewBox="0 0 100 80" width="18" height="18">
        <rect width="100" height="20"></rect>
        <rect y="30" width="100" height="20"></rect>
        <rect y="60" width="100" height="20"></rect>
      </svg></div>`, () => {
      // show the sidebar
      showSidebar();
    }, 'Menu').addTo(map);

    // home/reset view button
    // home icon from https://www.svgrepo.com/svg/14443/home
    L.easyButton(`<div style="padding-top: 2px"><svg viewBox="0 0 330.242 330.242" width="18" height="18">
        <path d="M324.442,129.811l-41.321-33.677V42.275c0-6.065-4.935-11-11-11h-26c-6.065,0-11,4.935-11,11v14.737l-55.213-44.999
          c-3.994-3.254-9.258-5.047-14.822-5.047c-5.542,0-10.781,1.782-14.753,5.019L5.8,129.81c-6.567,5.351-6.173,10.012-5.354,12.314
          c0.817,2.297,3.448,6.151,11.884,6.151h19.791v154.947c0,11.058,8.972,20.053,20,20.053h62.5c10.935,0,19.5-8.809,19.5-20.053
          v-63.541c0-5.446,5.005-10.405,10.5-10.405h42c5.238,0,9.5,4.668,9.5,10.405v63.541c0,10.87,9.388,20.053,20.5,20.053h61.5
          c11.028,0,20-8.996,20-20.053V148.275h19.791c8.436,0,11.066-3.854,11.884-6.151C330.615,139.822,331.009,135.161,324.442,129.811z"
          />
      </svg></div>`, () => {
      // reset to default view and zoom (different if on mobile)
      map.setView([-90, 0], pixel_ratio > 1 ? 2 : 3);
    }, 'Reset view').addTo(map);

    // GitHub repo button
    // GitHub SVG icon from https://github.com/danklammer/bytesize-icons
    L.easyButton(`<div style="padding-top: 3px"><svg viewBox="0 0 64 64" width="18" height="18">
        <path stroke-width="0" fill="currentColor" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
      </svg></div>`, () => {
      // open GitHub URL in new tab
      window.open('https://github.com/thomas-ccamlr/leaflet-gis-test', '_blank').opener = null;
    }, 'GitHub repo').addTo(map);

    // if on mobile, remove zoom control
    // not needed on mobile due to pinch zooming, double-tap zooming
    // adapted from https://gis.stackexchange.com/a/259718
    if (L.Browser.mobile) {
      // remove zoom control
      map.removeControl(map.zoomControl);
    }

    // reference to sidebar
    const sidebar = document.getElementById('sidebar');
    // function to show sidebar
    const showSidebar = () => {
      sidebar.classList.toggle('closed');
      sidebar.setAttribute('aria-hidden', 'false');
      // set focus to first control after slight delay
      setTimeout(() => {
        document.getElementById('return-to-map-link').focus();
      }, 100);
    };
    // function to hide sidebar
    const hideSidebar = () => {
      // if visible, hide
      if (sidebar.getAttribute('aria-hidden') === 'false') {
        sidebar.classList.toggle('closed');
        sidebar.setAttribute('aria-hidden', 'true');
      }
      // set focus to the map
      document.getElementById('map').focus();
    };
    // add an event listener, so that if the ESC is pressed, close the sidebar
    document.addEventListener('keydown', (event) => {
      if(event.key === 'Escape') {
        hideSidebar();
      }
    });

    // create scale control, see https://www.tutorialspoint.com/leafletjs/leafletjs_controls.htm
    // and add scale control to map
    // by default, bottom-left corner
    map.addControl(new L.control.scale());

    // create a new watermark control, with a single image
    // adapted from https://leafletjs.com/examples/extending/watermark.html
    L.Control.Watermark = L.Control.extend({
      // return logo image HTML element
      onAdd: () => {
        const img = L.DomUtil.create('img');
        // set attributes of image
        img.src = './logo.png?v=2';
        // hard-code size to 125 pixels; will retain same size when map is zoomed
        img.style.width = '125px';
        img.style.height = '72px';
        // make image partially transparent
        img.style.opacity = '0.7';
        // add accessibility hints (as the image is decorative, empty description)
        img.alt = '';
        img.role = 'presentation';
        // CSS class
        img.className = 'logo-watermark';
        // return image element
        return img;
      }
    });
    // add watermark control to map (defaults to upper-right position)
    map.addControl(new L.Control.Watermark());

    // custom SVG icon for GeoJSON points
    // adapted from https://onestepcode.com/leaflet-markers-svg-icons/
    const svgVmeIcon = L.divIcon({
      // define the SVG code for the icon in HTML
      // width and height of 10 pixels
      // circle centered in middle of viewport; radius equal to half of viewport
      html: '<svg width="10" height="10" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="50%" cy="50%" r="50%" fill="#FF8A6D"/></svg>',
      // 10 by 10 pixel shape
      // note this is not impacted by zooming map
      iconSize: [10, 10],
      // GeoJSON coordinate for point in center of shape (pixels)
      iconAnchor: [5, 5],
      // CSS class so can style, hide/show
      className: 'vme-icon',
    });

    // function called once for each GeoJSON "feature"
    // add popup HTML tooltip from "name" (and "description" if it exists) properties
    // adapted from https://javascript.tutorialink.com/dynamically-loading-multiple-external-geojson-data-files-and-calling-multiple-layers-dynamically-using-leaflet/
    const addPopupFromFeatureProperties = (feature, layer) => {
      // start with initially empty tooltip
      let tooltip = '';
      // if "name" property exists, append to tooltip
      if (feature.properties && feature.properties.name) {
        // make "name" bold
        tooltip += '<strong>' + feature.properties.name + '&nbsp;</strong>';
      }
      // if "description" property exists, append to tooltip
      if (feature.properties && feature.properties.description) {
        tooltip += feature.properties.description;
      }
      // if we have tooltip text, add a popup containing the tooltip HTML
      if (tooltip && tooltip !== '') {
        // create popup with no close button, "#close" interferes with permalink
        // plugin
        layer.bindPopup(tooltip, { closeButton: false });
      }
    };

    // function to toggle visibility of CSS layers, given a passed CSS class
    // loosely adapted from https://javascript.tutorialink.com/dynamically-loading-multiple-external-geojson-data-files-and-calling-multiple-layers-dynamically-using-leaflet/
    // nested loops (not good) but also need to account for variety of browsers
    // eslint-disable-next-line no-unused-vars
    const toggleCSSLayer = (checkbox, className) => {
      // get collection of elements with the passed CSS class
      const elements = document.getElementsByClassName(className);
      // did we get any elements?
      if (elements && elements.length && elements.length > 0) {
        // if the checkbox is checked, ensure layer with CSS class is visible
        if (checkbox && checkbox.checked) {
          // loop through elements
          for (let i = 0; i < elements.length; i ++) {
            // set display to "inline" (default for layers in map)
            elements[i].style.display = 'inline';
          }
        } else {
          // checkbox not checked
          // loop through elements and set CSS to hidden
          for (let i = 0; i < elements.length; i ++) {
            elements[i].style.display = 'none';
          }
        }
      }
    };

    // function to load a GeoJSON file in passed URL
    // URL can be relative
    const loadGeoJSON = async (url) => {
      // load the passed JSON file
      const response = await fetch(url);
      // if the file was not able to be loaded, error and leave
      if (!response.ok) {
        const message = `There was an error loading the GeoJSON file "${url}": ${response.status}`;
        throw new Error(message);
      }
      // if we get to here, we got a response; convert response (string) to
      // javascript JSON object
      const json = await response.json();
      // return JSON object
      return json;
    };

    // load GeoJSON file with "features" collection for passed file name
    // see https://geojson.org/ for full spec
    // for example, points:
    // {
    //   "type": "FeatureCollection",
    //   "features": [
    //     {
    //       "type": "Feature",
    //       "geometry": { "type": "Point", "coordinates": [-90, 0] },
    //       "properties": {
    //         "name": "...",
    //         "description": "..."
    //       }
    //     },
    //     ...
    // eslint-disable-next-line no-unused-vars
    const toggleJSONLayer = async (checkbox, fileName) => {
      // does the layer already exist in layers collection?
      // if so, hide or show it, and leave
      if (dynamic_layers[fileName]) {
        // show or hide layer by adding/removing from map, no need to load JSON file
        if (checkbox.checked) {
          dynamic_layers[fileName].addTo(map);
        } else {
          map.removeLayer(dynamic_layers[fileName]);
        }
        return;
      }
      // if we get to here, load the file
      // relative URLs OK
      loadGeoJSON(`./layers/${fileName}.json`).then(data => {
        // add as a GeoJSON layer, call custom function to style points as custom
        // icons, and add popup tooltips
        const new_geo_json_layer = L.geoJSON(data, {
          // function to style GeoJSON point as custom icon
          // called for each feature
          pointToLayer: (feature, latlng) => {
            // return marker set to render custom icon
            // if "ccamlr-vmes" layer, render as VME icons
            if (fileName === 'ccamlr-vmes') {
              return L.marker(latlng, { icon: svgVmeIcon });
            } else if (fileName === 'geonames-selected-feature-names') {
              return L.marker(latlng, { icon: new L.DivIcon({ className: 'feature-name', html: feature.properties.name }) });
            } else {
              return L.marker(latlng);
            }
          },
          // add tooltip for each feature, unless feature name
          onEachFeature: fileName === 'geonames-selected-feature-names' ? () => { return; } : addPopupFromFeatureProperties,
          // don't allow clicks on feature names layer
          interactive: fileName !== 'geonames-selected-feature-names'
        });
        // make the layer visible or not by adding it to the map
        // from dynamic layers collection
        if (checkbox.checked) {
          // first time loading layer: add to dynamic layers collection, then
          // add to map
          dynamic_layers[fileName] = new_geo_json_layer;
          dynamic_layers[fileName].addTo(map);
        } else {
          // checkbox not checked
          // remove layer from map
          map.removeLayer(dynamic_layers[fileName]);
        }
      });
    };

    // load shapefiles (collection of files with same name but different extensions)
    // then add GeoJSON layers to map using shapefile-js from https://github.com/calvinmetcalf/shapefile-js
    // first, coastline layer downloaded from https://data.bas.ac.uk/full-record.php?id=GB/NERC/BAS/PDC/01635
    // leave off extension, shapefile-js will load shp, prj, dbf and cpg files
    // with same name from same directory
    // (note the coastline layer may display after other layers as coastline
    // shapefile is largish at around 11MB, zipped to 2.7MB)
    // need full URL, not relative, so use somewhat hacky way to get domain from
    // document.baseURI
    // load from ZIP file, reduces network load by 80%
    shp(new URL(document.baseURI).origin + '/layers/add_coastline_medium_res_line_v7_5/add_coastline_medium_res_line_v7_5.shp.zip')
      .then((data) => {
        // add GeoJSON layer, set style
        L.geoJson(data, {
          style: () => ({
            // line color
            color: '#5EBCFF',
            weight: 1.2,
            opacity: 0.8,
            // no fill
            fillColor: 'transparent'
          }),
          // CSS class for additional styling and hiding/showing
          className: 'coastline-layer',
          // don't update this layer while zooming - wait till zoom ends
          updateWhenZooming: false,
          updateWhenIdle: true,
          // not interactive
          interactive: false
        }).addTo(map);
      });

    // load graticule shapefiles part 1: longitude lines every 30 degrees
    // shape files from Quantarctica
    shp(new URL(document.baseURI).origin + '/layers/quantarctica-graticules-30dg-longitude/30dg_longitude')
      .then((data) => {
        L.geoJson(data, {
          style: () => ({
            // light lines
            color: '#acacad',
            weight: 0.8,
            opacity: 0.5,
            // no fill
            fillColor: 'transparent'
          }),
          // CSS class for styling and hiding/showing
          className: 'lat-long-lines-layer',
          // not interactive
          interactive: false
        }).addTo(map);
      });
    // load graticule shapefiles part 2: latitude lines (projected as circles)
    // in 10 degree increments, only to 40° south
    // shape files from Quantarctica
    shp(new URL(document.baseURI).origin + '/layers/quantarctica-graticules-10dg-latitude/10dg_latitude')
      .then((data) => {
        L.geoJson(data, {
          style: () => ({
            color: '#acacad',
            weight: 0.8,
            opacity: 0.5,
            fillColor: 'transparent'
          }),
          className: 'lat-long-lines-layer',
          interactive: false
        }).addTo(map);
      });

    // CCAMLR Statistical Areas AKA ASD (Area, Sub-Area, Division)
    // sourced from https://data.ccamlr.org/dataset/statistical-areas-subareas-and-divisions/resource/0a8ce1db-6a0e-4643-89cb-1e38e36b8ff7
    loadGeoJSON('./layers/ccamlr-asd-simplified.json').then(data => {
      const asd_layer = L.geoJson(data, {
        style: () => ({
          color: '#5856D6',
          // thick lines
          weight: 2,
          opacity: 0.9,
          // dashed lines
          // adapted from https://leafletjs.com/examples/choropleth/
          dashArray: '3',
          // very light fill
          fillOpacity: 0.1
        }),
        // highlight when hovering each feature
        onEachFeature: (feature, layer) => {
          // create visible label for each feature
          if (feature.properties && feature.properties.Label) {
            // create label location position, some need to be specifically
            // placed as "center" may be over land or overlap another area
            // adapted from https://github.com/w8r/Leaflet.Tooltip
            // by default, position should be center of feature
            let label_location = layer.getBounds().getCenter();
            // check for specific areas
            switch (feature.properties.Label) {
              case '48.1':
                label_location = new L.LatLng(
                  layer.getBounds().getNorth(),
                  layer.getBounds().getCenter().lng
                );
                break;
              case '58.4.2':
                label_location = { lat: -64.377, lng: 56.224 };
                break;
              case '88.1':
                label_location = { lat: -69.287, lng: 172.695 };
                break;
            }
            // set label for each shape from "Label" property
            // from https://stackoverflow.com/a/32584609
            // set label location to position set above
            L.marker(label_location, {
              icon: L.divIcon({
                html: feature.properties.Label,
                iconSize: [50, 20],
                className: 'asd-label'
              }),
              // label does not generate mouse events
              // so will not interfere with hover
              interactive: false
            }).addTo(map);
          }
          // set events for hover, leave and click to highlight feature (ASD)
          // adapted from https://leafletjs.com/examples/choropleth/
          layer.on({
            // when hovering over an ASD feature, set new style
            mouseover: (e) => {
              // reference to this feature
              const _feature = e.target;
              // set more prominent style
              _feature.setStyle({
                weight: 5,
                // make line solid (not dashed)
                dashArray: '',
                fillOpacity: 0.2
              });
            },
            // when leaving an ASD feature, reset style
            mouseout: (e) => {
              // need to pass a reference to the GeoJSON layer to reset style
              // of feature (ASD) on leave
              asd_layer.resetStyle(e.target);
            },
            // on click, show popup
            click: (e) => {
              // remove any old popups that might be attached
              if (layer._popup !== undefined) {
                layer.unbindPopup();
              }
              // get properties for popup "Name" and "Description"
              const tooltip = '<strong>' + feature.properties.Name + '</strong><br>' +
                feature.properties.Description;

              // display popup where the user clicked
              // don't show close button (interferes with permalink/URL hash)
              L.popup({ closeButton: false }).setLatLng(e.latlng).setContent(tooltip).openOn(map);
            }
          });
        },
        // set CSS class for styling or hiding/showing
        className: 'asd-layer'
      }).addTo(map);
    });
  </script>
</body>
</html>